{
  "version": 3,
  "installCommand": "cd ai-tool && npm install",
  "buildCommand": "cd ai-tool && npm run build",
  "outputDirectory": "ai-tool/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
